{
    "name": "rton/omnipay-paymentvision",
    "description": "PaymentVision driver for the Omnipay payment processing library",
    "type": "library",
    "require": {
    	"omnipay/common": "^3.2"
    },
    "require-dev": {
    	"omnipay/tests": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Omnipay\\PaymentVision\\": "src/"
        }
    }
}
